# ITEC245--ToDo-App-Final-Project--

./: ITEC245--ToDo-App-Final-Project--.sln  README.md
ITEC245--ToDo-App-Final-Project--/: ITEC245--ToDo-App-Final-Project--.csproj  Popups.cs  Program.cs  _Imports.razor  appsettings.json
ITEC245--ToDo-App-Final-Project--/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ITEC245--ToDo-App-Final-Project--/Areas/Identity/Pages/: _ViewImports.cshtml
ITEC245--ToDo-App-Final-Project--/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ITEC245--ToDo-App-Final-Project--/Components/: AddATaskComponent.razor  TaskListComponent.razor
ITEC245--ToDo-App-Final-Project--/Data/: ApplicationDbContext.cs  ToDoAppDbContext.cs
ITEC245--ToDo-App-Final-Project--/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITEC245--ToDo-App-Final-Project--/Migrations/: 20240315183419_InitialDataTables.cs  20240317011230_InitialDataTables.Designer.cs  20240317011230_InitialDataTables.cs  20240317155232_InitialDataTables.Designer.cs  20240317155232_InitialDataTables.cs  20240323175602_InitialDataTables.Designer.cs  20240323175602_InitialDataTables.cs  20240325010208_IdentitySchema.Designer.cs  20240325010208_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  ToDoAppDbContextModelSnapshot.cs
ITEC245--ToDo-App-Final-Project--/Migrations/ToDoAppDb/: 20240325010229_TableInit.Designer.cs  20240325010229_TableInit.cs  ToDoAppDbContextModelSnapshot.cs
ITEC245--ToDo-App-Final-Project--/Models/: Task.cs  TaskReport.cs  TaskTeam.cs  User.cs
ITEC245--ToDo-App-Final-Project--/Pages/: AddTask.razor  AdministratorCenter.razor  AllTasks.razor  AvailableTasks.razor  EditDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageTasks.razor  MyTasks.razor  TaskDetails.razor  TaskReport.razor  UnassignedTasks.razor  _Host.cshtml  _ViewImports.cshtml
ITEC245--ToDo-App-Final-Project--/Pages/Shared/: _Layout.cshtml
ITEC245--ToDo-App-Final-Project--/Properties/: launchSettings.json
ITEC245--ToDo-App-Final-Project--/Shared/: MainLayout.razor  NavMenu.razor
ITEC245--ToDo-App-Final-Project--/wwwroot/css/: custom.css
